access-key=
secret-key=
# load-balancer-prefix should contain only alphabets and dashes and should not exceed 25 characters.
load-balancer-prefix=LB-
# security group will be created if does not exist. Should contain only ASCII characters and should not exceed 255 characters.
load-balancer-security-group-name=lb-security-group
# CIDR IP which can be set as allowed source IP of incoming requests for security group mentioned in 'load-balancer-security-group-name'
# 0.0.0.0/0 allows all IPs
allowed-cidr-ip=0.0.0.0/0
# Internet Protocol allowed for incoming requests for security group mentioned in 'load-balancer-security-group-name'. 
# Comma separated e.g. tcp,udp
allowed-protocols=tcp
# statistics-interval denotes the interval in seconds for which statistics are gathered to calculate request in flight count.
# This must be multiple of 60.
statistics-interval=60
