access-key=
secret-key=
# load-balancer-prefix should contain only alphabets and dashes and should not exceed 25 characters.
load-balancer-prefix=LB-
# security group will be created if does not exist. Should contain only ASCII characters and should not exceed 255 characters.
load-balancer-security-group-name=lb-security-group